spring.application.name=reward

spring.datasource.url=jdbc:mysql://localhost:3306/interndemo
spring.datasource.username=root
spring.datasource.password=root_234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
