# InTrack

./: .gitignore  README.md
001-implementations/HolisticLearningFramework/: pom.xml
001-implementations/HolisticLearningFramework/src/main/java/com/divisosofttech/intrack/holisticlearningframework/controller/: MentalDimentionController.java
001-implementations/HolisticLearningFramework/src/main/java/com/divisosofttech/intrack/holisticlearningframework/entity/: MentalDimention.java  PhysicalDimention.java
001-implementations/HolisticLearningFramework/src/main/java/com/divisosofttech/intrack/holisticlearningframework/repo/: MentalDimentionRepository.java  (+1 more)
001-implementations/HolisticLearningFramework/src/main/resources/: application.properties
001-implementations/HolisticLearningFramework/src/main/resources/templates/: create.html
001-implementations/HolisticLearningFramework/src/main/webapp/: aboutuspage.html  spiritualdimension.jsp
001-implementations/HolisticLearningFramework/src/main/webapp/WEB-INF/: web.xml
001-implementations/HolisticLearningFramework/src/test/java/com/divisosofttech/intrack/holisticlearningframework/: AppTest.java
003implementation/OperationControl/: pom.xml
003implementation/OperationControl/src/main/java/com/divisosofttech/intrackapp/domain/: AdminDashBoard.java
003implementation/OperationControl/src/main/java/com/divisosofttech/intrackapp/repository/: AdminDashboardRepository.java
003implementation/OperationControl/src/main/java/com/divisosofttech/intrackapp/services/: AdminDashboardService.java
003implementation/OperationControl/src/main/webapp/: admindashboard.html
AchievementRewardsSystem/demoWork/demoservlet/: pom.xml
AchievementRewardsSystem/demoWork/demoservlet/src/main/java/com/lxisoft/demoservlet/: App.java  JavaDemo.java
AchievementRewardsSystem/demoWork/demoservlet/src/main/webapp/: demo.html
AchievementRewardsSystem/demoWork/demoservlet/src/test/java/com/lxisoft/demoservlet/: AppTest.java
AchievementRewardsSystem/demoWork/springconfigdemo/: pom.xml
AchievementRewardsSystem/demoWork/springconfigdemo/src/main/webapp/: addBook.jsp  updateBook.jsp  viewallbeans.jsp
AchievementRewardsSystem/implementation/intrack/: pom.xml
AchievementRewardsSystem/implementation/intrack/src/main/com/lxi/: Reward.java  RewardRepository.java  SubmitServlet.java
AchievementRewardsSystem/implementation/intrack/src/main/java/: Reward.java  RewardRepository.java  SubmitServlet.java
AchievementRewardsSystem/implementation/intrack/src/main/resources/: application.properties
AchievementRewardsSystem/implementation/intrack/src/main/webapp/: achievementTracker.html  claimRewards.html  form.html  login.html  rewards.html
AchievementRewardsSystem/implementation/intrack/src/main/webapp/WEB-INF/: web.xml
AchievementRewardsSystem/implementation/intrack/src/main/webapp/sample/: form.html
Demo/anasDemoProject/: pom.xml
Demo/anasDemoProject/src/main/java/com/example/: Demo.java
Demo/anasDemoProject/src/main/webapp/: home.html
Demo/anasDemoProject/src/main/webapp/WEB-INF/: web.xml
Excercise2/: Main.java
hello/hello/: pom.xml
hello/hello/src/main/java/com/lxi/hello/: App.java  HelloServlet.java
hello/hello/src/main/webapp/: hello.jsp
hello/hello/src/test/java/com/lxi/: AppTest.java
intrack/: pom.xml
intrack/intrack/: pom.xml
intrack/intrack/src/main/java/com/lxi/intrack/: IntrackApplication.java  SpiritualDimension.java
intrack/intrack/src/main/java/com/lxi/intrack/controller/: SpiritualController.java
intrack/intrack/src/main/java/com/lxi/intrack/repository/: SpiritualRepo.java
intrack/intrack/src/main/java/com/lxi/intrack/service/: SpiritualService.java
intrack/intrack/src/main/resources/: application.properties
intrack/intrack/src/test/java/com/lxi/intrack/: IntrackApplicationTests.java
intrack/src/main/java/com/divisosoft/intrackapp/controller/: RewardServlet.java
intrack/src/main/java/com/divisosoft/intrackapp/model/: Player.java  Reward.java
intrack/src/main/java/com/divisosoft/intrackapp/repository/: PlayerRepository.java  RewardRepository.java
intrack/src/main/java/com/lxisoft/servlet/: ServletExample.java
intrack/src/main/webapp/: index.jsp
intrackdemo/: pom.xml
intrackdemo/src/main/java/com/lxi/intrackdemo/: Project.java  ProjectRepository.java
intrackdemo/src/main/webapp/: index.jsp
intrackdemo/src/main/webapp/WEB-INF/: spring-config.xml
intrackdemo/src/test/java/com/lxi/intrackdemo/: AppTest.java
mentaldimension/: pom.xml
mentaldimension/src/main/java/com/divisosofttec/mentaldimension/: MentalDimensional.java  MentalRepository.java
mentaldimension/src/main/webapp/: index.html  read.jsp
sample1/: pom.xml
sample1/src/main/java/com/lxi/model/: HelloServlet.java
sample1/src/main/webapp/: index.html
sample1/src/test/java/com/lxi/model/: AppTest.java
sampleone/: pom.xml
sampleone/src/main/java/com/lxi/: Hello.java
spring/: pom.xml
spring/src/main/java/com/lxi/model/: App.java  User.java  UserRepository.java
spring/src/main/webapp/: create.jsp  update.jsp  welcome.jsp
spring/src/main/webapp/WEB-INF/: web.xml
springdemo/: pom.xml
springdemo/src/main/java/com/divisosoft/springdemo/: App.java
springdemo/src/main/java/com/divisosoft/springdemo/entity/: AdminDashboard.java
springdemo/src/main/java/com/divisosoft/springdemo/repository/: AdminDashboardRepository.java
springdemo/src/main/java/com/lxi/entity/: Admin.java  override.java
springdemo/src/main/java/com/lxi/repository/: AdminRepo.java
springdemo/src/main/java/com/lxi/utils/: MD5HashingExample.java
springdemo/src/main/webapp/: createAdmin.jsp  deleteAdmin.jsp  deleteadmin.jsp  index.jsp  readAdmin.jsp  viewadmin.jsp
springdemo/src/main/webapp/WEB-INF/: spring-config.xml
springdemo/src/test/java/com/divisosoft/springdemo/: AppTest.java
workshopdemo/demo/: pom.xml
workshopdemo/demo/src/main/java/com/lxi/: App.java
workshopdemo/demo/src/main/java/com/lxi/demo/: Reward.java  RewardRepository.java
workshopdemo/demo/src/main/webapp/: deletereward.jsp  index.jsp  updatereward.jsp
(+863 files in other folders)
