spring.application.name=internapp
spring.datasource.url=jdbc:mysql://localhost:3306/demointern
spring.datasource.username=root
spring.datasource.password=vipin@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#logging.level.org.springdoc=DEBUG
