spring.application.name=internproject

spring.datasource.url=jdbc:mysql://localhost:3306/intern_db
spring.datasource.username=root
spring.datasource.password=Magesh@96

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080