spring.application.name=mindfullness

spring.datasource.url=jdbc:mysql://localhost:3306/mindfullness
spring.datasource.username=root
spring.datasource.password=vipin@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
