# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/intrackIntern
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.address=0.0.0.0

# Email Configuration for sending OTP (example using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avinashvnair007@gmail.com
spring.mail.password=pxja yddb vxua vrxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


