spring.application.name=intern
spring.datasource.url=jdbc:mysql://localhost:3306/intern
spring.datasource.username = root
spring.datasource.password=laalu1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shoe-sql=true