spring.application.name=jasperreport
spring.datasource.url=jdbc:mysql://localhost:3306/restdemo
spring.datasource.username=root
spring.datasource.password=arjun7945
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true