spring.application.name=intrack
spring.datasource.url=jdbc:mysql://localhost:3306/intrack?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root_234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
spring.datasource.password=vipin@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
>>>>>>> 017c2576d4677602ecd49ee060a6708e3904031d
