spring.application.name=mentor
spring.datasource.url=jdbc:mysql://localhost:3306/mentorcommunity
spring.datasource.username=root
spring.datasource.password=root_234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true